<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/foxLogo"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/forgot_image" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Your Password ?"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="18sp" />



                <RelativeLayout
                    android:id="@+id/relativeLayoutUserMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <EditText
                        android:id="@+id/editTextUserForgotMobno"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_rectangular_oval"
                        android:hint="Mobile Number"
                        android:paddingLeft="60dp"
                        android:imeOptions="actionNext"
                        android:inputType="number|phone"
                        android:textColor="@color/dark_blue"
                        android:textColorHint="@color/grey"
                        android:textSize="17sp" />
                    <ImageView
                        android:id="@+id/imageviewMobile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/mobile_icon"/>
                    <Button
                        android:id="@+id/buttonUserForgotSendOtp"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Send OTP"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        android:background="@drawable/button_css"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutUserotp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/editTextUserForgotOtp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_rectangular_oval"
                        android:hint="OTP"
                        android:paddingLeft="60dp"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/dark_blue"
                        android:textColorHint="@color/grey"
                        android:textSize="17sp" />
                    <ImageView
                        android:id="@+id/imageviewEmail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/otp"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/buttonSubmitUserForgot"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_css"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutGotoRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="New Password will be sent to your registered Mobile Number through SMS"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>


