<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="185dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageViewPoprWorkrImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignBottom="@+id/textViewRating"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_not_found" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25">
                        <TextView
                            android:id="@+id/textViewPoprWorkrName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:text="Building Contractors"
                            android:textSize="11dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayoutPoprWorkrArrow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="75"
                        >
                        <ImageView
                            android:id="@+id/imageViewPoprWorkrArrow"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/arrow"
                             />
                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>