<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewKamgarName"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Abcddds Efghsf"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewKamgarDesignation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:text="Plumber"
                            android:textAllCaps="false"
                            android:textColor="@color/pink_red"
                            android:textSize="15dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/textViewKamgarDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="26 Oct 2018"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayoutSubcategoryArrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewRatingType"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Satisfactory"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewRating1"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/greystar" />

                        <ImageView
                            android:id="@+id/imageViewRating2"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/greystar" />

                        <ImageView
                            android:id="@+id/imageViewRating3"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/greystar" />

                        <ImageView
                            android:id="@+id/imageViewRating4"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/greystar" />

                        <ImageView
                            android:id="@+id/imageViewRating5"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/greystar" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonRateNow"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:text="Rate Now"
                        android:textSize="7sp"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutEnquiryShowHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Address"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textViewKamgarAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Abcddds Efghsf, jscsnbcjds."
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Contact No."
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textViewKamgarContactNo"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:inputType="number|phone"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="9876543210"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="80"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Status :"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/green"
                            android:textSize="15dp" />

                        <Spinner
                            android:id="@+id/spinnerStatus"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/custom_spinner"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="20"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textViewKamgarShowHideDetais"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Less Details"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:gravity="center|right"
                            android:textAllCaps="false"
                            android:textColor="@color/pink_red"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>